# Exam-Online

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  proguard-usage.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/examonline/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examonline/app/: MainActivity.kt
app/src/main/java/com/examonline/app/appcomponents/base/: BaseActivity.kt  BaseBottomsheetDialogFragment.kt  BaseControllerFunctionsImpl.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/examonline/app/appcomponents/di/: MyApp.kt
app/src/main/java/com/examonline/app/appcomponents/network/: ResponseCode.kt  RetrofitProvider.kt
app/src/main/java/com/examonline/app/appcomponents/ui/: CustomBindingAdapter.kt  RecyclerItemDecoration.kt
app/src/main/java/com/examonline/app/appcomponents/utility/: PreferenceHelper.kt
app/src/main/java/com/examonline/app/extensions/: AlertDialogHelper.kt  CustomProgressDialog.kt  FragmentUtils.kt  NetworkUtils.kt  PickerHandler.kt  Strings.kt  ValidationFunctions.kt  ViewExtensions.kt
app/src/main/java/com/examonline/app/modules/classesscreen/ui/: ClassesScreenFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/examonline/app/modules/detailhistoryscreen/ui/: DetailHistoryScreenActivity.kt
app/src/main/java/com/examonline/app/modules/detailscreen/ui/: DetailScreenActivity.kt
app/src/main/java/com/examonline/app/modules/detailscreen2/ui/: DetailScreen2Activity.kt  RecyclerContentAdapter.kt
app/src/main/java/com/examonline/app/modules/doexamscreen/ui/: DoExamScreenFragment.kt  RecyclerViewAdapter.kt
app/src/main/java/com/examonline/app/network/: RetrofitServices.kt
app/src/main/res/drawable/: a.xml  b.xml  buttonbackground.xml  ic_baseline_menu_book_24.xml  ic_baseline_my_location_24.xml  ic_baseline_visibility_24.xml  img_24.xml  img_accountoutline.xml  img_auth.xml  img_auth_1.xml  img_bookopenpagevariant.xml  img_bookvariant.xml  img_cached.xml  img_calendarblankoutline.xml  img_chevronleft.xml  img_chevronright.xml  img_closecircle.xml  img_divider_1.xml  img_emailoutline.xml  img_eyeoutline_1.xml  img_facemanprofile.xml  img_formatlistchecks.xml  img_gendermalefemale.xml  img_group_1717_10.xml  img_group_1717_2.xml  img_group_1717_3.xml  img_group_1717_4.xml  img_group_1717_5.xml  img_group_1717_7.xml  img_group_1717_8.xml  img_group_1717_9.xml  img_group_3.xml  img_header.xml  img_history.xml  img_home.xml  img_humanmaleboard.xml  img_lock.xml  img_logout.xml  img_logoutvariant.xml  img_next.xml  (+11 more)
app/src/main/res/font/: dm_sans.xml  nunito.xml  ubuntu.xml
app/src/main/res/layout/: activity_classes_screen.xml  activity_detail_history_screen.xml  activity_detail_screen.xml  activity_detail_screen2.xml  activity_do_exam_screen.xml  activity_edit_address.xml  activity_edit_birth.xml  activity_edit_email.xml  activity_edit_gender.xml  activity_edit_name.xml  activity_edit_password.xml  activity_edit_phone.xml  activity_exam_screen.xml  activity_forgot_pasword.xml  activity_history_screen.xml  activity_home_screen.xml  activity_join_class.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_otp_1.xml  activity_profile_screen.xml  activity_register.xml  activity_reset.xml  activity_start_page.xml  app_bar_main.xml  content_main.xml  fullpaged_question.xml  mcq.xml  nav_header_main.xml  row_classes_screen.xml  row_detail_screen3.xml  row_exam_screen.xml  row_exam_screen1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/examonline/app/: ExampleUnitTest.kt
(+98 files in other folders)
