<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="otp1VM" type="com.examonline.app.modules.otp1.data.viewmodel.Otp1VM"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStyle">
        <LinearLayout android:id="@+id/linear"
            android:layout_gravity="start"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" app:contentInsetStart="0dp">
                <LinearLayout android:id="@+id/linear1"
                    android:layout_gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <ImageView android:id="@+id/image"
                        android:layout_gravity="center_vertical"
                        android:layout_height="@dimen/_24pxv"
                        android:layout_marginStart="@dimen/_24pxh"
                        android:layout_width="@dimen/_24pxh"
                        android:scaleType="fitXY" android:src="@drawable/img_43"/>
                    <TextView android:gravity="top|start"
                        android:id="@+id/txtHeader"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_170pxh"
                        android:layout_marginStart="@dimen/_16pxh"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:text="@{otp1VM.otp1Model.txtHeader}"
                        style="@style/txtUbuntumedium18" tools:text="@string/lbl_verify_otp"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView android:id="@+id/image1"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="@dimen/_600pxh"
                    android:layout_height="@dimen/_800pxh"
                    android:scaleType="fitXY" android:src="@drawable/img_group_1795"/>
                <LinearLayout android:id="@+id/linear12"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_41pxv"
                    android:layout_width="match_parent"
                    android:orientation="vertical">
                    <TextView android:gravity="center"
                        android:id="@+id/txtVerifyOtp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_99pxh"
                        android:layout_marginStart="@dimen/_99pxh"
                        android:layout_width="wrap_content"
                        style="@style/txtUbuntubold30"
                        android:textColor="@color/indigo_A700"
                        android:text="@string/lbl_verify_otp"/>
                    <TextView android:gravity="top|center"
                        android:id="@+id/txtPleaseEnterTh"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_marginTop="@dimen/_110pxv"
                        android:layout_width="match_parent"
                        style="@style/txtUbuntubold17"
                        android:text="@string/msg_please_enter_th"/>
                    <LinearLayout android:id="@+id/linear13"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_38pxh"
                        android:layout_marginStart="@dimen/_38pxh"
                        android:layout_marginTop="@dimen/_71pxv"
                        android:layout_width="match_parent" android:orientation="vertical">

                        <com.alimuzaffar.lib.pin.PinEntryEditText
                            android:id="@+id/txt_pin_entry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:digits="1234567890"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textIsSelectable="false"
                            android:textSize="20sp"
                            app:pinBackgroundDrawable="@drawable/bg_pin"
                            app:pinAnimationType="fromBottom"
                            />
                    </LinearLayout>
                    <TextView android:gravity="top|center"
                        android:id="@+id/txtIfYouDonTRe"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_57pxv"
                        android:layout_width="match_parent"
                        android:layout_marginStart="@dimen/_10pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        style="@style/txtUbuntubold17_1" android:text="@string/msg_if_you_don_t_re"/>

                        <androidx.appcompat.widget.AppCompatButton
                            android:gravity="center"
                            android:id="@+id/btnResend"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_119pxh"
                            android:layout_marginStart="@dimen/_119pxh"
                            android:layout_marginTop="@dimen/_67pxv"
                            android:layout_width="match_parent"
                            android:text="@string/lbl_resend"
                            android:textAllCaps="false"
                            style="@style/btnSolidRoundedOutline_1" tools:text="@string/lbl_resend"/>

                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

    </FrameLayout>
</layout>
