<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="forgotPaswordVM" type="com.examonline.app.modules.forgotpasword.data.viewmodel.ForgotPaswordVM"/>
    </data>
    <FrameLayout android:id="@+id/frame"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <ImageView android:id="@+id/image"
            android:layout_width="705dp"
            android:layout_height="1025dp"
            android:layout_gravity="center"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            imageRes="@{@drawable/img_background_2}" tools:src="@drawable/img_background_2"/>
        <LinearLayout android:id="@+id/linear"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_31pxv"
            android:layout_marginEnd="@dimen/_18pxh"
            android:layout_marginStart="@dimen/_10pxh"
            android:layout_marginTop="@dimen/_5pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <ImageView android:id="@+id/image1"
                android:layout_gravity="start"
                android:layout_height="@dimen/_40pxv"
                android:layout_width="@dimen/_40pxh"
                android:scaleType="fitXY" android:src="@drawable/img_43"/>
            <LinearLayout android:id="@+id/linear1"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9pxh"
                android:layout_marginTop="@dimen/_244pxv"
                android:layout_width="match_parent" android:orientation="vertical">
                <TextView android:gravity="top|start"
                    android:id="@+id/txtForgotPassword"
                    android:layout_gravity="start"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="@{forgotPaswordVM.forgotPaswordModel.txtForgotPassword}"
                    style="@style/txtNunitobold36" tools:text="@string/lbl_forgot_password"/>

                <TextView
                    android:id="@+id/txtUserName"
                    style="@style/txtNunitoregular14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:gravity="top|start"
                    android:text="@string/lbl_user_name" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/usernameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_3pxh"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/gray_500"
                    app:startIconTint="@color/gray_500"
                    app:startIconDrawable="@drawable/img_accountoutline"
                    >
                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="@dimen/_283pxh"
                        android:layout_height="@dimen/_31pxv"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:singleLine="true"
                        android:paddingEnd="@dimen/_50pxh"
                        android:paddingTop="@dimen/_10pxh"
                        android:textColor="@color/blue_600"
                        android:background="@drawable/rectangle_bg_blue_600_00_border_blue_600_00_radius_10"
                        android:text="@={forgotPaswordVM.forgotPaswordModel.editUsername}"
                        android:inputType="textEmailAddress"
                        tools:ignore="RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView android:gravity="top|start"
                    android:id="@+id/txtEmail"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5pxh"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_7pxv"
                    android:layout_width="match_parent"
                    android:text="@{forgotPaswordVM.forgotPaswordModel.txtEmail}"
                    style="@style/txtNunitoregular14" tools:text="@string/lbl_email"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_marginEnd="@dimen/_3pxh"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/gray_500"
                    app:startIconTint="@color/gray_500"
                    app:startIconDrawable="@drawable/img_emailoutline"
                    >
                    <EditText
                        android:background="@drawable/rectangle_bg_blue_600_00_border_blue_600_00_radius_10"
                        android:id="@+id/editEmail"
                        android:layout_gravity="start"
                        android:textColor="@color/blue_600"
                        android:paddingEnd="@dimen/_50pxh"
                        android:paddingTop="@dimen/_10pxh"
                        android:paddingStart="@dimen/_10pxh"
                        android:layout_width="@dimen/_283pxh"
                        android:layout_height="@dimen/_31pxv"                        android:singleLine="true"
                        android:layout_marginTop="@dimen/_1pxv"
                        android:text="@={forgotPaswordVM.forgotPaswordModel.editEmail}"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/txt_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8pxh"
                    android:layout_marginTop="@dimen/_2pxh"
                    android:background="@color/white"
                    android:text="@string/msg_new_password"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    style="@style/btnSolidRoundedOutline"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_100pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:gravity="center"
                    android:text="@string/lbl_submit"
                    android:textAllCaps="false"
                    tools:text="@string/lbl_submit" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
