<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_176pxh"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_16pxh"
    android:paddingTop="@dimen/_16pxh"
    android:paddingRight="@dimen/_16pxh"
    android:paddingBottom="@dimen/_16pxh"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/msg_hello_teacher"
        android:paddingTop="@dimen/_8pxh"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/hellouser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_8pxh"
        android:text="@string/msg_hello_teacher"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/useremail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_email_address" />
</LinearLayout>